
DATABASE_URL=postgresql://blog_vqwd_user:R1NfBS7kNQDCs4yWudJoGwCFHA06vsx8@dpg-csrogkpopnds73afahq0-a.ohio-postgres.render.com/blog_vqwd
DB_PASSWORD=R1NfBS7kNQDCs4yWudJoGwCFHA06vsx8
DB_HOST=dpg-csrogkpopnds73afahq0-a
DB_PORT=5432
DB_NAME=blog_vqwd
SECRET_KEY_BASE=16e8948bc639d11385ee3c206e1e008d